setenv image Image
setenv fdt_addr 0x43000000
setenv fdt_file imx8mq-phanbell.dtb

rootfs_mmc="/dev/mmcblk0p2"
rootfs_sd="/dev/mmcblk1p2"
if test ${bootdev} = 1; then
    setenv rootfs ${rootfs_sd}
else
    setenv rootfs ${rootfs_mmc}
fi

setenv bootargs "console=ttymxc0,115200 console=tty0 earlycon=ec_imx6q,0x30860000,115200 root=${rootfs} rootfstype=ext4 rw rootwait init=/sbin/init net.ifnames=0 pci=pcie_bus_perf"
ext2load mmc ${bootdev}:1 ${loadaddr} ${image}
ext2load mmc ${bootdev}:1 ${fdt_addr} ${fdt_file}
booti ${loadaddr} - ${fdt_addr}
